{
  "name": "instacar-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:create": "sequelize db:create",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:custom": "ts-node src/scripts/run-migrations.ts",
    "db:seed": "ts-node src/seeders/seed.ts",
    "db:seed:all": "ts-node -e \"require('./src/seeders/index').runAllSeeders()\"",
    "db:seed:users": "ts-node -e \"require('./src/seeders/index').seedUsers()\"",
    "db:seed:caronas": "ts-node -e \"require('./src/seeders/index').seedCaronas()\"",
    "db:seed:conversations": "ts-node -e \"require('./src/seeders/index').seedConversations()\"",
    "db:reset": "npm run db:seed:all",
    "db:sync": "ts-node src/scripts/sync-db.ts",
    "test:seeding": "node test-seeding.js",
    "test:mysql": "node test-mysql.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "instacar-api": "file:",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/sequelize": "^4.28.20",
    "@types/sqlite3": "^3.1.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
